monoWjjIsrDesD1m50 (191199) : 7.26e-12
monoWjjIsrDesD1m1300 (191200) : 2.44e-13
monoWjjIsrDesD5m50 (191201) : 0.0001735
monoWjjIsrDesD5m1300 (191202) : 3.09e-05
monoWjjIsrDesD9m50 (191203) : 0.073
monoWjjIsrDesD9m1300 (191204) : 0.0014625
monoWjjIsrConD1m50 (191205) : 7.32e-12
monoWjjIsrConD1m1300 (191206) : 2.435e-13
monoWjjIsrConD5m50 (191207) : 0.02525
monoWjjIsrConD5m1300 (191208) : 0.00437
monoWjjIsrConD9m50 (191209) : 0.0657
monoWjjIsrConD9m1300 (191210) : 0.001946
monoWjjWwxxm50 (191211) : 2.3025e-05
monoWjjWwxxm1300 (191212) : 9.5e-07
monoWjjSimDesSsdMed100m50 (191213) : 0.0
monoWjjSimDesSsdMed1500m50 (191214) : 88.3
monoWjjSimDesSsdMed1500m1300 (191215) : 0.0004986
monoWjjSimDesSvdMed100m50 (191216) : 0.0
monoWjjSimDesSvdMed1500m50 (191217) : 8.55
monoWjjSimDesSvdMed1500m1300 (191218) : 2.05e-05
monoWjjSimDesTsdMed100m50 (191219) : 0.0
monoWjjSimDesTsdMed1500m50 (191220) : 0.0349
monoWjjSimDesTsdMed1500m1300 (191221) : 7.785e-05
monoWjjSimConSsdMed100m50 (191222) : 0.0
monoWjjSimConSsdMed1500m50 (191223) : 353.2
monoWjjSimConSsdMed1500m1300 (191224) : 0.00020775
monoWjjSimConSvdMed100m50 (191225) : 3060.0
monoWjjSimConSvdMed1500m50 (191226) : 1255.0
monoWjjSimConSvdMed1500m1300 (191227) : 0.00708
monoZjjIsrD1m50 (191228) : 5.95e-12
monoZjjIsrD1m1300 (191229) : 1.758e-13
monoZjjIsrD5m50 (191230) : 0.0
monoZjjIsrD5m1300 (191231) : 1.62e-05
monoZjjIsrD9m50 (191232) : 0.0183
monoZjjIsrD9m1300 (191233) : 0.0008265
monoZjjZzxxm50 (191234) : 7.635e-05
monoZjjZzxxm1300 (191235) : 2.13e-06
monoZjjSimSsdMed100m50 (191236) : 2.88
monoZjjSimSsdMed1500m50 (191237) : 85.0
monoZjjSimSsdMed1500m1300 (191238) : 0.0001145
monoZjjSimSvdMed100m50 (191239) : 0.0
monoZjjSimSvdMed1500m50 (191240) : 0.0
monoZjjSimSvdMed1500m1300 (191241) : 2.07e-05
monoZjjSimTsdMed100m50 (191242) : 0.008
monoZjjSimTsdMed1500m50 (191243) : 0.0076
monoZjjSimTsdMed1500m1300 (191244) : 0.0
monoHbb_mx1_xdxhDh (203883) : 0.0264285
monoHbb_mx65_xdxhDh (203884) : 0.02668
monoHbb_mx1000_xdxhDh (203885) : 4.2e-05
monoHbb_mx1_xgxFhDh (203886) : 22.3146
monoHbb_mx65_xgxFhDh (203887) : 108.86375
monoHbb_mx1000_xgxFhDh (203888) : 8.34
monoHbb_mx1_zpzp100 (203889) : 0.0
monoHbb_mx65_zpzp100 (203890) : 0.0
monoHbb_mx1000_zpzp100 (203891) : 1.52e-08
